begin = begin
end = end
semicolon = ;
integer = [0-9]+
id = [az][a-zA-Z0-9]*
equality = =
operator = \+|-
open_parenth = \(
close_parenth = \)
if = if
boolean_operations = \>|\<|\=\=|\!\=

program  =   <begin><stList><end>
stList   =  <stmt><semicolon><stList>|<stmt><semicolon>
fact     = <id>|<integer>
expr     = <fact>|<fact><operator><fact>
assign   = <id><equality><expr>
stmt     = <assign>|<simpleif>
boolean = <id><boolean_operations><integer>
simpleif = <if><open_parenth><boolean><close_parenth><stmt>
