Semicolon = ;
EqualSign = \=
Integer = [0-9]+
Identifier = [a-zA-Z]+
opperator = \+|-|/|\*
decimalPoint = \.

Statement = <Expression><Semicolon>
Expression = <Assign>|<Equation>
Assign = <Identifier><EqualSign><Equation>
Equation = 
				<Equation><opperator><Equation>
				<Number>
				<Identifier>
Decimal = <Integer><decimalPoint><Integer>|<decimalPoint><Integer>
Number = <Decimal>|<Integer>


#name = [a-zA-Z]+
#const = [0-9]+
#newline = \n
#open_parenth = \(
#closing_parenth = \)
#equality = =
#
#statement = <expr><newline>|<open_parenth><expr><closing_parenth>
#expr = <assign>|<equation>
#assign = <name><equality><equation>
#equation =
#				<const>
#				<name>
#				<equation><opperator><equation>|
